<suiteappindex>
  <scriptids>
    <scriptid id="customlist_erp_ssconfigtype" type="customlist" file="Objects/customlist_erp_ssconfigtype.xml"/>
    <scriptid id="customlist_erp_ssconfigtype.val_2690198_3883338_748" type="customlist.customvalues.customvalue" file="Objects/customlist_erp_ssconfigtype.xml"/>
    <scriptid id="customlist_erp_ssconfigtype.val_2690199_3883338_890" type="customlist.customvalues.customvalue" file="Objects/customlist_erp_ssconfigtype.xml"/>
    <scriptid id="customlist_erp_ssconfigtype.val_2690200_3883338_233" type="customlist.customvalues.customvalue" file="Objects/customlist_erp_ssconfigtype.xml"/>
    <scriptid id="customlist_erp_ssconfigtype.val_2690201_3883338_143" type="customlist.customvalues.customvalue" file="Objects/customlist_erp_ssconfigtype.xml"/>
    <scriptid id="customlist_pa_status" type="customlist" file="Objects/customlist_pa_status.xml"/>
    <scriptid id="customlist_pa_status.val_4067729_3883338_sb3_165" type="customlist.customvalues.customvalue" file="Objects/customlist_pa_status.xml"/>
    <scriptid id="customlist_pa_status.val_4067730_3883338_sb3_284" type="customlist.customvalues.customvalue" file="Objects/customlist_pa_status.xml"/>
    <scriptid id="customlist_pa_status.val_4067731_3883338_sb3_951" type="customlist.customvalues.customvalue" file="Objects/customlist_pa_status.xml"/>
    <scriptid id="customlist_pa_status.val_4067732_3883338_sb3_117" type="customlist.customvalues.customvalue" file="Objects/customlist_pa_status.xml"/>
    <scriptid id="customrecord_erp_script_configuration" type="customrecordtype" file="Objects/customrecord_erp_script_configuration.xml"/>
    <scriptid id="customrecord_erp_script_configuration.custrecord_erp_ssconfig_accountid" type="customrecordtype.customrecordcustomfields.customrecordcustomfield" file="Objects/customrecord_erp_script_configuration.xml"/>
    <scriptid id="customrecord_erp_script_configuration.custrecord_erp_ssconfig_environment" type="customrecordtype.customrecordcustomfields.customrecordcustomfield" file="Objects/customrecord_erp_script_configuration.xml"/>
    <scriptid id="customrecord_erp_script_configuration.custrecord_erp_ssconfig_scriptname" type="customrecordtype.customrecordcustomfields.customrecordcustomfield" file="Objects/customrecord_erp_script_configuration.xml"/>
    <scriptid id="customrecord_erp_script_configuration.custrecord_erp_ssconfig_scriptrecordtype" type="customrecordtype.customrecordcustomfields.customrecordcustomfield" file="Objects/customrecord_erp_script_configuration.xml"/>
    <scriptid id="customrecord_erp_script_configuration.custrecord_erp_ssconfig_scriptvalue" type="customrecordtype.customrecordcustomfields.customrecordcustomfield" file="Objects/customrecord_erp_script_configuration.xml"/>
    <scriptid id="customrecord_erp_script_configuration.custrecord_erp_ssconfig_type" type="customrecordtype.customrecordcustomfields.customrecordcustomfield" file="Objects/customrecord_erp_script_configuration.xml"/>
    <scriptid id="customrecord_pa_child" type="customrecordtype" file="Objects/customrecord_pa_child.xml"/>
    <scriptid id="customrecord_pa_child.custrecord_pa_adj_child_status" type="customrecordtype.customrecordcustomfields.customrecordcustomfield" file="Objects/customrecord_pa_child.xml"/>
    <scriptid id="customrecord_pa_child.custrecord_pa_child_link" type="customrecordtype.customrecordcustomfields.customrecordcustomfield" file="Objects/customrecord_pa_child.xml"/>
    <scriptid id="customrecord_pa_child.custrecord_pa_child_log" type="customrecordtype.customrecordcustomfields.customrecordcustomfield" file="Objects/customrecord_pa_child.xml"/>
    <scriptid id="customrecord_pa_child.custrecord_pa_item" type="customrecordtype.customrecordcustomfields.customrecordcustomfield" file="Objects/customrecord_pa_child.xml"/>
    <scriptid id="customrecord_pa_child.custrecord_pa_price" type="customrecordtype.customrecordcustomfields.customrecordcustomfield" file="Objects/customrecord_pa_child.xml"/>
    <scriptid id="customrecord_pa_child.custrecord_pa_price_backup" type="customrecordtype.customrecordcustomfields.customrecordcustomfield" file="Objects/customrecord_pa_child.xml"/>
    <scriptid id="customrecord_price_adjustment" type="customrecordtype" file="Objects/customrecord_price_adjustment.xml"/>
    <scriptid id="customrecord_price_adjustment.custrecord_pa_completed_time" type="customrecordtype.customrecordcustomfields.customrecordcustomfield" file="Objects/customrecord_price_adjustment.xml"/>
    <scriptid id="customrecord_price_adjustment.custrecord_pa_currency" type="customrecordtype.customrecordcustomfields.customrecordcustomfield" file="Objects/customrecord_price_adjustment.xml"/>
    <scriptid id="customrecord_price_adjustment.custrecord_pa_email" type="customrecordtype.customrecordcustomfields.customrecordcustomfield" file="Objects/customrecord_price_adjustment.xml"/>
    <scriptid id="customrecord_price_adjustment.custrecord_pa_price_level" type="customrecordtype.customrecordcustomfields.customrecordcustomfield" file="Objects/customrecord_price_adjustment.xml"/>
    <scriptid id="customrecord_price_adjustment.custrecord_pa_start_time" type="customrecordtype.customrecordcustomfields.customrecordcustomfield" file="Objects/customrecord_price_adjustment.xml"/>
    <scriptid id="customrecord_price_adjustment.custrecord_pa_status" type="customrecordtype.customrecordcustomfields.customrecordcustomfield" file="Objects/customrecord_price_adjustment.xml"/>
    <scriptid id="customrecord_price_adjustment.tab_104_3883338_sb3_768" type="customrecordtype.subtabs.subtab" file="Objects/customrecord_price_adjustment.xml"/>
    <scriptid id="customscript_erp_markdown" type="mapreducescript" file="Objects/customscript_erp_markdown.xml"/>
    <scriptid id="customscript_erp_markdown.customdeploy2" type="mapreducescript.scriptdeployments.scriptdeployment" file="Objects/customscript_erp_markdown.xml"/>
    <scriptid id="customscript_erp_markdown.customdeploy_erp_mr_markdown" type="mapreducescript.scriptdeployments.scriptdeployment" file="Objects/customscript_erp_markdown.xml"/>
    <scriptid id="customscript_erp_priceadjustment_ue" type="usereventscript" file="Objects/customscript_erp_priceadjustment_ue.xml"/>
    <scriptid id="customscript_erp_priceadjustment_ue.customdeploy_erp_priceadjustment_ue" type="usereventscript.scriptdeployments.scriptdeployment" file="Objects/customscript_erp_priceadjustment_ue.xml"/>
    <scriptid id="customsearch_pa_headers" type="savedsearch" file="Objects/customsearch_pa_headers.xml"/>
    <scriptid id="customsearch_pa_items" type="savedsearch" file="Objects/customsearch_pa_items.xml"/>
  </scriptids>
  <files>
    <file name="FileCabinet/SuiteScripts/ERP2/ERP20/erp_priceadjustment.js"/>
    <file name="FileCabinet/SuiteScripts/ERP2/ERP20/erp_priceadjustment_ue.js"/>
    <file name="FileCabinet/SuiteScripts/Lib/ERP_Kit_and_Ace_Functions_LIB.js"/>
    <file name="FileCabinet/SuiteScripts/Lib/ERP_ScriptConfig_Lib.js"/>
    <file name="FileCabinet/SuiteScripts/Lib/moment+localejs.js"/>
    <file name="Objects/customlist_erp_ssconfigtype.xml"/>
    <file name="Objects/customlist_pa_status.xml"/>
    <file name="Objects/customrecord_erp_script_configuration.xml"/>
    <file name="Objects/customrecord_pa_child.xml"/>
    <file name="Objects/customrecord_price_adjustment.xml"/>
    <file name="Objects/customscript_erp_markdown.xml"/>
    <file name="Objects/customscript_erp_priceadjustment_ue.xml"/>
    <file name="Objects/customsearch_pa_headers.xml"/>
    <file name="Objects/customsearch_pa_items.xml"/>
    <file name="deploy.xml"/>
    <file name="manifest.xml"/>
  </files>
  <customfields>
    <customfield scriptid="custrecord_erp_ssconfig_accountid" customfieldtype="customrecordcustomfield" fieldtype="TEXT" selectrecordtype="" mandatory="false" file="Objects/customrecord_erp_script_configuration.xml"/>
    <customfield scriptid="custrecord_erp_ssconfig_environment" customfieldtype="customrecordcustomfield" fieldtype="TEXT" selectrecordtype="" mandatory="false" file="Objects/customrecord_erp_script_configuration.xml"/>
    <customfield scriptid="custrecord_erp_ssconfig_scriptname" customfieldtype="customrecordcustomfield" fieldtype="TEXT" selectrecordtype="" mandatory="false" file="Objects/customrecord_erp_script_configuration.xml"/>
    <customfield scriptid="custrecord_erp_ssconfig_scriptrecordtype" customfieldtype="customrecordcustomfield" fieldtype="SELECT" selectrecordtype="-125" mandatory="false" file="Objects/customrecord_erp_script_configuration.xml"/>
    <customfield scriptid="custrecord_erp_ssconfig_scriptvalue" customfieldtype="customrecordcustomfield" fieldtype="TEXT" selectrecordtype="" mandatory="false" file="Objects/customrecord_erp_script_configuration.xml"/>
    <customfield scriptid="custrecord_erp_ssconfig_type" customfieldtype="customrecordcustomfield" fieldtype="SELECT" selectrecordtype="customlist_erp_ssconfigtype" mandatory="false" file="Objects/customrecord_erp_script_configuration.xml"/>
    <customfield scriptid="custrecord_pa_adj_child_status" customfieldtype="customrecordcustomfield" fieldtype="SELECT" selectrecordtype="customlist_pa_status" mandatory="false" file="Objects/customrecord_pa_child.xml"/>
    <customfield scriptid="custrecord_pa_child_link" customfieldtype="customrecordcustomfield" fieldtype="SELECT" selectrecordtype="customrecord_price_adjustment" mandatory="false" file="Objects/customrecord_pa_child.xml"/>
    <customfield scriptid="custrecord_pa_child_log" customfieldtype="customrecordcustomfield" fieldtype="TEXTAREA" selectrecordtype="" mandatory="false" file="Objects/customrecord_pa_child.xml"/>
    <customfield scriptid="custrecord_pa_completed_time" customfieldtype="customrecordcustomfield" fieldtype="DATETIMETZ" selectrecordtype="" mandatory="false" file="Objects/customrecord_price_adjustment.xml"/>
    <customfield scriptid="custrecord_pa_currency" customfieldtype="customrecordcustomfield" fieldtype="SELECT" selectrecordtype="-122" mandatory="false" file="Objects/customrecord_price_adjustment.xml"/>
    <customfield scriptid="custrecord_pa_email" customfieldtype="customrecordcustomfield" fieldtype="SELECT" selectrecordtype="-4" mandatory="false" file="Objects/customrecord_price_adjustment.xml"/>
    <customfield scriptid="custrecord_pa_item" customfieldtype="customrecordcustomfield" fieldtype="SELECT" selectrecordtype="-10" mandatory="false" file="Objects/customrecord_pa_child.xml"/>
    <customfield scriptid="custrecord_pa_price" customfieldtype="customrecordcustomfield" fieldtype="CURRENCY" selectrecordtype="" mandatory="false" file="Objects/customrecord_pa_child.xml"/>
    <customfield scriptid="custrecord_pa_price_backup" customfieldtype="customrecordcustomfield" fieldtype="TEXT" selectrecordtype="" mandatory="false" file="Objects/customrecord_pa_child.xml"/>
    <customfield scriptid="custrecord_pa_price_level" customfieldtype="customrecordcustomfield" fieldtype="MULTISELECT" selectrecordtype="-186" mandatory="false" file="Objects/customrecord_price_adjustment.xml"/>
    <customfield scriptid="custrecord_pa_start_time" customfieldtype="customrecordcustomfield" fieldtype="DATETIMETZ" selectrecordtype="" mandatory="false" file="Objects/customrecord_price_adjustment.xml"/>
    <customfield scriptid="custrecord_pa_status" customfieldtype="customrecordcustomfield" fieldtype="SELECT" selectrecordtype="customlist_pa_status" mandatory="false" file="Objects/customrecord_price_adjustment.xml"/>
  </customfields>
  <customlists>
    <customlist scriptid="customlist_erp_ssconfigtype">
      <values>
        <value scriptid="customlist_erp_ssconfigtype.val_2690198_3883338_748"/>
        <value scriptid="customlist_erp_ssconfigtype.val_2690199_3883338_890"/>
        <value scriptid="customlist_erp_ssconfigtype.val_2690200_3883338_233"/>
        <value scriptid="customlist_erp_ssconfigtype.val_2690201_3883338_143"/>
      </values>
    </customlist>
    <customlist scriptid="customlist_pa_status">
      <values>
        <value scriptid="customlist_pa_status.val_4067729_3883338_sb3_165"/>
        <value scriptid="customlist_pa_status.val_4067730_3883338_sb3_284"/>
        <value scriptid="customlist_pa_status.val_4067731_3883338_sb3_951"/>
        <value scriptid="customlist_pa_status.val_4067732_3883338_sb3_117"/>
      </values>
    </customlist>
  </customlists>
  <deployfiles>
    <deployfile path="deploy.xml">
      <deployfileobjectpaths>
        <deployfileobjectpath>~/Objects/*</deployfileobjectpath>
      </deployfileobjectpaths>
    </deployfile>
  </deployfiles>
</suiteappindex>